PORT=4000
DEVICE_ID=
EVENT_HUB_CONSUMER_GROUP=
HOST_NAME=
ENDPOINT=
SHARED_ACCESS_KEY=
ENTITY_PATH=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://<DB_USER>:<DB_PASS>@localhost:5432/tremorguard?schema=public"